<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <LinearLayout
        android:id="@+id/LL_vertical2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_titolPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TV_TitlePlay"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/TV_outputWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GetWord"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/B_getword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LL_lletra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/B_addLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/B_send" />

                <EditText
                    android:id="@+id/ET_writeLetter"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/Hint_leter"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_paraula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/B_addWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/B_send" />

                <EditText
                    android:id="@+id/ET_writeWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/Hint_word"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>